# manga-l10n

./: .gitignore  build.gradle  read_image.py  settings.gradle  vk_service.py
gradle/wrapper/: gradle-wrapper.properties
manga-core/: build.gradle
manga-core/src/clepto/: DataIO.java
manga-core/src/clepto/net/: Cookie.java  Request.java  Response.java
manga-core/src/integrationTest/java/mangal10n/browser/impl/: AbstractBrowserTest.java
manga-core/src/integrationTest/java/mangal10n/browser/impl/clepto/: CleptoBrowserTest.java
manga-core/src/integrationTest/java/mangal10n/browser/impl/okhttp/: AbstractBrowserTest.java  CleptoBrowserTest.java  OkHttpBrowserTest.java
manga-core/src/integrationTest/java/mangal10n/config/: GsonModule.java
manga-core/src/integrationTest/resources/: testfile.txt
manga-core/src/main/java/clepto/: DataIO.java
manga-core/src/main/java/clepto/net/: BakedCookie.java  CookieCutter.java  Method.java  NetUtil.java  RawCookie.java  Request.java  RequestArchetype.java
manga-core/src/main/java/mangal10n/: ConfigUtils.java  Language.java
manga-core/src/main/java/mangal10n/browser/: Browser.java  Request.java  Response.java
manga-core/src/main/java/mangal10n/browser/impl/: BrowserException.java
manga-core/src/main/java/mangal10n/browser/impl/clepto/: CleptoBrowser.java  CleptoRequest.java  CleptoResponse.java  JavaNetRequest.java  JavaNetResponse.java  MultiPartBodyPublisher.java
manga-core/src/main/java/mangal10n/browser/impl/okhttp/: OkHttpBrowser.java  OkHttpRequest.java  OkHttpResponse.java
manga-core/src/main/java/mangal10n/config/: CleptoBrowserModule.java  OkHttpBrowserModule.java
manga-core/src/test/java/mangal10n/: ConfigUtilsTest.java
manga-image-processing/src/mangal10n/imageprocessing/: ImageProcessor.java
manga-text-recognition/: .gitignore  build.gradle
manga-text-recognition/src/integrationTest/: README.MD
manga-text-recognition/src/integrationTest/java/mangal10n/textrecognition/: AbstractOcrTest.java
manga-text-recognition/src/integrationTest/java/mangal10n/textrecognition/easyscreen/: EasyScreenOCRTest.java
manga-text-recognition/src/integrationTest/java/mangal10n/textrecognition/webservice/: OCRWebServiceTest.java
manga-text-recognition/src/main/java/mangal10n/config/: OcrModule.java
manga-text-recognition/src/main/java/mangal10n/textrecognition/: Language.java  OCRException.java  OCRService.java
manga-text-recognition/src/main/java/mangal10n/textrecognition/easyscreen/: EasyScreenOCR.java  MultiPartBodyPublisher.java
manga-text-recognition/src/main/java/mangal10n/textrecognition/webservice/: OCRWebService.java  OCRWebServiceTest.java  WebServerUser.java
manga-text-recognition/src/mangal10n/textrecognition/: EasyScreenOCR.java  EasyScreenOCRTest.java  MultiPartBodyPublisher.java  OCRService.java
manga-text-recognition/src/mangal10n/textrecognition/easyscreen/: EasyScreenOCR.java  EasyScreenOCRTest.java  MultiPartBodyPublisher.java
manga-text-recognition/src/mangal10n/textrecognition/webservice/: OCRWebService.java  ResponseField.java  WebServerUser.java
manga-text-recognition/src/test/java/mangal10n/textrecognition/easyscreen/: EasyScreenOCRTest.java
manga-text-recognition/src/test/java/mangal10n/textrecognition/webservice/: OCRWebServiceTest.java
manga-text-recognition/src/test/resources/: logback.xml  simple_text.txt  simple_text_v2.txt
manga-vk-bot/: build.gradle
manga-vk-bot/resources/: vk-config.yml
manga-vk-bot/src/clepto/vk/: LongPoll.java  Messages.java  VK.java  VKBot.java
manga-vk-bot/src/clepto/vk/groups/: Groups.java
manga-vk-bot/src/clepto/vk/model/: Photo.java  SizeData.java
manga-vk-bot/src/main/java/clepto/vk/: GlobalBeans.java  LongPoll.java  Messages.java  VK.java  VKBot.java  VkModule.java
manga-vk-bot/src/main/java/clepto/vk/groups/: Groups.java  LongPollData.java
manga-vk-bot/src/main/java/clepto/vk/model/: Attachment.java  Message.java  Photo.java
manga-vk-bot/src/main/java/mangal10n/: App.java
manga-vk-bot/src/main/java/mangal10n/config/: AppModule.java  VkApiModule.java  WebServerUserModule.java
manga-vk-bot/src/main/java/mangal10n/vkapi/: LongPollListener.java  Params.java  VkApi.java  VkApiException.java
manga-vk-bot/src/main/java/mangal10n/vkapi/impl/uni/: LongPollListenerImpl.java  VkApiUni.java
manga-vk-bot/src/main/java/mangal10n/vkbot/: App.java  LongPollListener.java  Params.java  VkApi.java  VkApiException.java  VkBot.java
manga-vk-bot/src/main/java/mangal10n/vkbot/impl/clepto/: CleptoVkBot.java
manga-vk-bot/src/main/java/mangal10n/vkbot/impl/uni/: LongPollListenerImpl.java  VkApiUni.java
manga-vk-bot/src/main/java/mangal10n/vkbot/translate/: TranslateService.java
manga-vk-bot/src/main/java/mangal10n/vkbot/translate/impl/: DeeplTranslateService.java  SystranTranslateService.java
manga-vk-bot/src/main/resources/: logback.xml
manga-vk-bot/src/mangal10n/vkbot/: App.java
src/main/java/mangal10n/service/: App.java
src/main/java/mangal10n/vk/: App.java
