dependencies {
    implementation project(":manga-core")
    implementation project(":manga-image-processing")
    implementation project(":manga-text-recognition")
    implementation libraries.json
    implementation libraries.gson
    implementation "com.petersamokhin.vksdk:core-jvm:0.0.5"
    implementation "com.petersamokhin.vksdk:http-client-jvm-okhttp:0.0.5"
}

jar {
    from sourceSets.main.resources
    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task deploy(type: Copy) {
    dependsOn build
    from jar
    into rootProject.buildDir
}
